// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

body{
	margin: 0 auto;
	width: 50%;
	padding: 2% 0;
}

header {

	.nagivation {
		widows: 100%;
		padding-bottom: 2%;

		nav {
			display: flex;
			width:40%;
			justify-content: space-between;

			a {
				text-decoration: none;
				font-size: 1.6rem;
			}
		}//nav closes here
	}//havigation closes here

	.introduction{

		padding-bottom: 5%;

		background-color: gainsboro;

		.Picture{
			margin: 4%;
			width: 25%;
		}

		h1{
			font-size: 5rem;
			margin: 0 4%;
		}


		h3{
			font-size: 2rem;
			border-bottom: 1px solid grey;
			margin: 1% 4%;
			padding-bottom: 3%;
		}

		p{
			font-size: 2rem;
			margin: 3% 4%;
		}


		button{
			background-color: grey;
			font-size: 2rem;
			font-style: Bold;
			color:white;
			margin: 0 4%;
			padding: 1% 3%;
		}

	}//introduction closes here
}//header closes here

.middleSection{

	margin: 3% 0;
	display: flex;
	align-items: center;

	div {
		display: flex;
		flex-direction: column;
		width: 50%;

		h2{
			font-size: 3rem;
			padding-bottom: 3%;
		}

		p{
			font-size: 2rem;
		}

	}//div closes here

	.leftSide{
		margin-right: 2%;
	}

	.rightSide{
		
		margin-left: 2%;
		
		ul{
			list-style: none;

				li{
					font-size: 2rem;
					border: 1px solid gainsboro;
					padding: 2% 3%;
				}
		}//ul closes here
	}//rightSide closes here

}//.middleSection closes here

.lastSection{

	h2{
		font-size: 3rem;
	}

	.PreviousExperience{

		table{
			width: 100%; 
			
			tr{
				padding: 1% 0;
				display: flex;
				justify-content: space-between;

				th{
					font-size: 2rem;
					font-family: "Times New Roman", Times, serif;
				}

				td{
					
					font-size: 2rem;
				}
			}
		}//table closes here

	}//PreviousExperience closes here

}//.lastSection closes here

footer{
	background-color: gainsboro;
	padding: 3%;
	text-align: center;
	font-size: 2rem;
}